<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="18dp">

    <TextView
            android:text="Counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="18sp"/>
    <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/counter"/>
    <Button
            android:id="@+id/buttonDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klikni mnie"
            android:textSize="18sp" android:baselineAligned="false"/>
    <Button
            android:text="Enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonEnable" android:textSize="18sp"/>
    <Button
            android:text="Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonReset" android:textSize="18sp"/>

</LinearLayout>
